# WalletManager

./: WalletManager.sln
DebugTest/: DebugTest.csproj  Program.cs
WalletManager/: Utilities.cs  Wallet.cs  WalletManager.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
