<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletManager\WalletManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoApi">
      <HintPath>..\WalletManager\bin\Release\netstandard2.0\CryptoApi.dll</HintPath>
    </Reference>
    <Reference Include="TransactionManager">
      <HintPath>..\..\TransactionManager\TransactionManager\bin\Release\netstandard2.0\TransactionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
