<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletManager\WalletManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoApi">
      <HintPath>..\..\TransactionManager\TransactionManager\bin\Release\netstandard2.0\CryptoApi.dll</HintPath>
    </Reference>
    <Reference Include="TransactionManager">
      <HintPath>..\..\TransactionManager\TransactionManager\bin\Release\netstandard2.0\TransactionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
